{
    "name": "Breeze-Sequelize-Express-Demo",
    "description": "A Breeze-Sequelize-Express Demo",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
		"breeze-client":  "*",
		"breeze-sequelize": "file:../../src",
        "express": "3.x"        
    }
}